p{
    margin: 0;
    padding: 0;
}
.Property-Image-cont{
    display: flex;
    flex-direction: column;
    margin-top:37px;
}
.Property-Image-cont-img{
    display: flex;
    height: 40vh;
    padding: 24px 0px ;
}
.Property-Image-main{
    flex-grow: 1;
    object-fit: cover;
    border-radius: 4px;
}

.Property-Image-side{
    
    /* width:320px; */
    width: 420px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px; 
    margin-left: 5px;
    
}
.Property-Image-side>img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;

}
.Property-Image-cont>div{

}

.last-img{
    opacity: 0.5; 
}

.Property-Image-cont>p{
    color: var(--black, #000);
font-size: 18px;
font-family: DM Sans;
font-weight: 500;
}