.home-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    // padding: 20px 140px;
    justify-content: space-evenly ;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    margin: 0px 5vw;
    // margin-bottom:30px;
    // margin-top:60vh;
  }

  
  @media screen and (max-width: 1300px) {
    .home-card-container {
      grid-template-columns: repeat(4, 1fr) ;
    }
  }
  @media screen and (max-width: 950px) {
    .home-card-container {
      
      grid-template-columns: repeat(2, 1fr) ;
    }
  }
  @media screen and (max-width: 767px) {
    .home-card-container {
      margin-top:100px;
      grid-template-columns: repeat(1, 1fr) ;
    }
  }
  

  