.overlay{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.246);
    z-index:  10000;
}
.CatogaryModel{

    border-radius: 16px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    max-width: 595px;
    max-height: 350px;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    padding: '50px';
    z-index:100001;
}

.CatogaryModel-top{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid  #D8D8D8;
    
    /* padding:17px 0px; */
}
.CatogaryModel-top>h1{
    color: #F1450E;
    margin: 0;
font-size: 18px;
font-family: Roboto;
font-weight: 700;
line-height: 22px;
padding: 17px 0px;
align-self: center;
/* flex-grow: 9; */
}
.CatogaryModel-top>svg{
    width: 12px;
    height: 12px;
    /* flex-grow:1; */
}
.CatogaryModel-grid{
    display: grid;
    padding:36px;
    grid-template-columns: repeat(5, 1fr); /* 5 items per row */
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 35px;
}

.CatogaryModel-grid-itm{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    /* background-color: red; */
    
}
.CatogaryModel-grid-itm>h3{
    color: #100501;
    text-align: center;
    font-size: 14px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}
.CatogaryModel-grid-itm>.selected-orange{
    display: none;
}

.itm-selectd>.selected-orange{
    width: 59px;
    height: 1.5px;
    background-color: #F1450E;
    border-radius: 0.5px;
}
.selected-orange{
    width: 59px;
    height: 10px;
    background-color: #F1450E;
    border-radius: 0.5px;
}