.Property-aminityes{
    display:flex;
    flex-direction:column;
    width: 70%;
}
.Property-aminityes>h4{
    margin: 24px 0px;
    padding: 0;
    color: #100501;
font-size: 24px;
font-family: DM Sans;
font-weight: 700;
}
.propert-aminityes-contnaer{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, max-content)); Dynamic grid columns */
    display: flex;
  flex-wrap: wrap;
  /* gap: 10px; */
  gap: 35px 64px; /* Gap between grid items */
  padding: 0;
  margin: 0;
}
.Propert-aminity-card{
    /* flex: 1 0 max-content; */
    min-width: 140px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.25);
    padding: 9px;
    display:flex;
    color: #100501;
    font-size: 20px;
    font-family: DM Sans;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Property-aminityes>p{
    color: #100501;
font-size: 16px;
font-family: DM Sans;
font-weight: 700;
text-decoration-line: underline;
cursor: pointer;
padding:0 ;
margin: 0;
margin-top: 24px ;
}


@media screen and (max-width: 870px){
    .Property-aminityes{
        display:flex;
        flex-direction:column;
        width: 100%;
    }
    .propert-aminityes-contnaer{
        flex:0 0 auto; 
        display: grid;
        /* 
        /* display: flex; */
        grid-template: repeat(2, minmax(250px, max-content)); 
      /* flex-wrap: wrap; */
      /* gap: 10px; */
      /* gap: 35px 64px; Gap between grid items */
      /* display: flex; */
      padding: 0;
      width: 50%;
      margin: 0;
    }
}